--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\led.o"
".\obj\rs485.o"
".\obj\crc16.o"
".\obj\timer.o"
".\obj\key.o"
".\obj\oled.o"
".\obj\serial.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_md.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_tim.o"
".\obj\demo.o"
--strict --scatter ".\OBJ\RS485_HOST_PROGRAME.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\RS485_HOST_PROGRAME.map" -o .\OBJ\RS485_HOST_PROGRAME.axf